<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This will show on Google result page as description">
    <title>Juno Webpage</title>
</head>
<body>
    <!-- header - start -->
    <header style="border: 1px solid red;">
        logo
        the menu goes here
    </header>
    <!-- header - end -->

    <!-- hero - start -->
    <div style="border: 1px solid yellow;">
        <h1>heading 1</h1>
        <p>paragraph</p>
        <button>This is the CTA</button> 
    </div>
    <!-- hero - end -->

    <!-- blog articles - start  -->
    <div>
        <article>
            Title - Article 1
            description
            Avatar Photo
            Author Namer
        </article>
        <article>
            Title - Article 2
            description
            Avatar Photo
            Author Namer
        </article>
        <article>
            Title - Article 3
            description
            Avatar Photo
            Author Namer
        </article>
    </div>
    <!-- blog articles - end -->

    <!-- features - start -->
    <div>
        Feature 1
        Feature 2
        Feature 3
        Feature 4
    </div>
    <!-- features - end -->

    <!-- contact - start  -->
    <div>
        Contact (Title - Heading 3)
        Form name
        Form Email
        Form Message
    </div>
    <!-- contact - end -->

    <!-- footer - start -->
    <footer>
        About
        features
        Contact Us

        Social Media
        Instagram
        Facebook
        Twitter

    </footer>
    <!-- footer - end -->
    

     

</body>
</html>